http://magazine.flatironschool.com

Three Servers:
-----


- unicorn
- redis-server
- bundle exec sidekiq

-----

- checkout branch for feature work
- merge to local master when finished
- pull from here
  - address any merge conflicts locally
- push master to here



  THINGS TO DO:


    - delayed publishing of posts
      - every hour?
    - other requested features?
    
    - maybe an admin view for every blogger, every post, with tags, publish and tweet buttons, navigable from the admin main view
    
